# swedesigner

./: .classpath  .gitignore  .project  .travis.yml  README.md  package.json  pom.xml
src/main/java/server/: Application.java  Configurator.java  ProvaMain.java
src/main/java/server/check/: Check.java  JavaCheck.java  LanguageException.java
src/main/java/server/compiler/: Compiler.java  CompilerAssembler.java
src/main/java/server/controller/: RequestHandlerController.java
src/main/java/server/generator/: Generator.java  GeneratorAssembler.java
src/main/java/server/parser/: JException.java  Parser.java
src/main/java/server/project/: ElementFactory.java  ParsedAssignment.java  ParsedAttribute.java  ParsedClass.java  ParsedCustom.java  ParsedElement.java  ParsedElse.java  ParsedException.java  ParsedFor.java  ParsedIf.java  ParsedInitialization.java  ParsedInstruction.java  ParsedInterface.java  ParsedMethod.java  ParsedProgram.java  ParsedRelationship.java  ParsedReturn.java  ParsedStatement.java  ParsedType.java  ParsedWhile.java
src/main/java/server/render/: JavaRender.java  Render.java
src/main/java/server/stereotype/: Stereotype.java
src/main/java/server/template/: Template.java  TemplateAssembler.java
src/main/java/server/utility/: Compressor.java
src/main/resources/: application.properties  project.json  project2.json  prova.json
src/main/resources/ContentFile/: ClasseA.java  ClasseB.java  NomeClasseA.java  NomeClasseB.java  NomeClasseC.java  PrimaInterfaccia.java
src/main/resources/ContentFile/1234/: ClasseA.java  ClasseB.java  FirstClass.java  SecondClass.java
src/main/resources/generator_test/: FirstClass.java
src/main/resources/pprogram_test/: FirstClass.java  SecondClass.java
src/main/resources/sort/: Element.java  InsertionSortAlgorithm.java  InvElement.java  NormalElement.java  Sort.java  SortAlgorithm.java
src/main/resources/templates/: assignmentjavatemplate.st  attributejavatemplate.st  classjavatemplate.st  elsejavatemplate.st  end.st  forjavatemplate.st  ifjavatemplate.st  initVal.st  initVis.st  initializationjavatemplate.st  interfacejavatemplate.st  methodjavatemplate.st  returnjavatemplate.st  statementjavatemplate.st  variablejavatemplate.st  whilejavatemplate.st
src/main/webapp/: 404.html  custom.js  docs.html  index.html  joint.shapes.uml.js  styles.css  test.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/: joint.css  jquery-ui.css  style.css  style2.css
src/main/webapp/doc/: ActivityDiagramElement.html  AppView.html  Commands.html  DetailsView.html  DiagramsCollection.html  HxClass.html  NewCellModel.html  NewCellView.html  ProjectView.html  collection_DiagramsCollection.js.html  global.html  index.html  models_Command.js.html  models_newcellmodel.js.html  views_AppView.js.html  views_ProjectView.js.html  views_detailsview.js.html  views_newcellview.js.html
src/main/webapp/docs/: index.html
src/main/webapp/docs/backend/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  dependencies.html  dependency-info.html  dependency-management.html  deprecated-list.html  distribution-management.html  help-doc.html  index-all.html  index.html  issue-tracking.html  license.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  plugin-management.html  plugins.html  (+6 more)
src/main/webapp/js/: main.js  package.json  test.js
src/test/java/: BuildTest.java  ParsedAssignmentTest.java  ParsedAttributeTest.java  ParsedClassTest.java  ParsedCustomTest.java  ParsedForTest.java  ParsedIfTest.java  ParsedInitializationTest.java  ParsedInterfaceTest.java  ParsedMethodTest.java  ParsedReturnTest.java  ParsedWhileTest.java
src/test/java/compiler/: CompilerTest.java
src/test/java/controller/: RequestHandlerControllerTest.java  alt_RequestHandlerControllerTest.java  old_RequestHandlerControllerTest.java
src/test/java/generator/: GeneratorTest.java
src/test/java/parser/: ParserTest.java
src/test/java/project/: ParsedAssignmentTest.java  ParsedAttributeTest.java  ParsedClassTest.java  ParsedCustomTest.java  ParsedElementTest.java  ParsedElseTest.java  ParsedForTest.java  ParsedIfTest.java  ParsedInitializationTest.java  ParsedInterfaceTest.java  ParsedMethodTest.java  ParsedProgramTest.java  ParsedRelationshipTest.java  ParsedReturnTest.java  ParsedWhileTest.java
src/test/java/template/: JavaTemplateTest.java
src/test/java/test/: MockParsedAttribute.java  StubbedRequestHandlerController.java  TestConfigurator.java
src/test/java/util/: Monkey.java
src/test/java/utility/: CompressorTest.java
(+368 files in other folders)
