<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.hivex.swedesigner</groupId>
  <artifactId>swedesigner</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <url>https://github.com/hivex-unipd/swedesigner</url>
  
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.2.RELEASE</version>
  </parent>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-starter-tomcat</artifactId>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-starter-test</artifactId>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.google.code.gson</groupId>
    	<artifactId>gson</artifactId>
    	<version>2.8.0</version>
    </dependency>
      <dependency>
        	<groupId>org.antlr</groupId>
        	<artifactId>ST4</artifactId>
        	<version>4.0.8</version>
        </dependency>
  </dependencies>
  <build>
    <finalName>swedesigner</finalName>
  </build>
  <name>SWEDesigner</name>
  <description>SWEDesigner is a project by the Hivex team, a team of six students from the University of Padova, Italy.</description>
  <organization>
  	<name>Hivex</name>
  	<url>https://hivex-unipd.github.io</url>
  </organization>
  <issueManagement>
  	<url>https://github.com/hivex-unipd/swedesigner/issues</url>
  	<system>GitHub Issues</system>
  </issueManagement>
</project>
